*,
*::after,
*::before
  box-sizing: border-box

html
  font-family: 'Poppins', sans-serif
  font-size: 16px

body
  margin: 0

ul
  margin: 0
  padding: 0

  li
    list-style: none

a
  text-decoration: none
  color: inherit

.container
  max-width: 1171px
  width: 100%
  
  margin: 0 auto

h1, h2
  margin: 0

.section
  padding: 125px 0

p
  margin: 0
  padding: 0