button
  background-color: #ff5f60
  color: #fff

  border: 0
  outline: none

  padding: 10px 30px
  border-radius: 20px

  font-family: 'Raleway', sans-serif
  font-size: 18px
  font-weight: 400

  cursor: pointer

  transition: transform .3s

  &:hover
    transform: scale(1.1)