.section--about
  padding-bottom: 115px

  .about__inner
    display: flex
    flex-direction: row
    justify-content: space-between

    .item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      img
        border-radius: 50%

        margin-bottom: 45px

        width: 135px
        height: 135px

        object-fit: none
        
      .net
        background-color: #4bd2ff
        box-shadow: 0px 10px 62px 0px rgba(#4bd2ff, .7)

      .idea
        background-color: #694bff
        box-shadow: 0px 10px 62px 0px rgba(#694bff, .7)

      .schooling
        background-color: #ffb14b
        box-shadow: 0px 10px 62px 0px rgba(#ffb14b, .7)


      h2
        margin-bottom: 20px

        font-family: 'Raleway', sans-serif
        font-size: 25px
        font-weight: 600

        text-transform: capitalize

      p
        font-family: 'Poppins', sans-serif
        font-size: 17px
        font-weight: 400

        color: #8c8c8c

        text-align: center