.section--feedback
  .feedback__inner
    display: flex
    flex-direction: row
    justify-content: space-between

    position: relative

    padding: 40px 0

    .slider
      width: 522px

      .slick-list
        cursor: grab

      .slick-dots
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        margin-top: 25px

        .dot
          width: 10px
          height: 10px

          background-color: #fed9bc

          border-radius: 50%

          cursor: pointer

          transition: background-color .3s

          &:hover
            background-color: darken(#fed9bc, 10%)

        li
          &.slick-active
            .dot
              background-color: #fb8122

          &:not(:last-child)
            margin-right: 10px

      .slide
        display: flex
        flex-direction: column
        text-align: center

        p
          font-family: 'Open Sans', sans-serif
          font-size: 18px

          margin-bottom: 20px

          line-height: 1.5

        span
          font-family: 'Poppins', sans-serif
          font-size: 16px
          font-weight: 600

          color: #fb8122

          line-height: 1

    form
      width: 400px
      height: 255px

      position: relative

      margin-top: -130px

      .content
        display: flex
        flex-direction: column
        align-items: center

        position: relative
        z-index: 10

        padding: 50px 45px

        background-color: #ff5f60

        border-radius: 7px

      &::before
        content: ''
        display: block

        position: absolute
        z-index: 9
        top: -10px
        left: 0

        background-color: #183251

        width: 100%
        height: 100%

        border-radius: 7px

      h2
        font-family: 'Poppins', sans-serif
        font-size: 30px
        
        color: #fff

        margin-bottom: 25px

        line-height: 1

        &::after
          content: ''
          display: block

          width: 76px
          height: 1px

          background-color: #fff

          margin: 10px auto 0

      span
        font-family: 'Poppins', sans-serif
        font-size: 20px
        font-weight: 200

        color: #fff

        opacity: .5

        margin-bottom: 20px

        line-height: 1

      .filling
        border-radius: 50px
        overflow: hidden

        display: flex
        flex-direction: row
        align-items: center

        height: 45px
        width: 240px

        input
          padding: 10px 31px

          border: 0
          outline: none

          font-size: 13px
          font-weight: 400
          font-family: 'Poppins', sans-serif

          color: #a9a5a5

          height: 100%
          width: 100%

        button
          border: 0
          outline: none

          font-size: 20px

          line-height: 1

          color: #fff
          background-color: #1f3148

          cursor: pointer

          height: 100%
          width: 60px