.footer__inner
  padding: 50px 0

  border-top: 1px solid #f3f0ff

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  color: #c9c9c9

  ul
    display: flex
    flex-direction: row

  .footer__author
    li:not(:last-of-type)
      margin-right: 8px

  .footer__nav
    li:not(:last-of-type)
      margin-right: 40px
    