.section--info
  &-first
    padding-top: 315px
    padding-bottom: calc( 315px / 2 )

    background-image: url(../img/info/bg-people.png)
    background-repeat: no-repeat

  &-second
    padding-top: calc( 315px / 2 )
    padding-bottom: 315px

    background-image: url(../img/info/bg-man.png)
    background-repeat: no-repeat
    background-position-x: right

  .info__inner
    width: 520px

    display: flex
    flex-direction: column

    h2
      font-family: 'Raleway', sans-serif
      font-size: 36px
      font-weight: 600

      margin-bottom: 35px

      color: #333

    p
      font-family: 'Open Sans', sans-serif
      font-size: 17px

      color: #8c8c8c

      &:not(:last-of-type)
        margin-bottom: 30px

    button
      margin-top: 40px

      width: 170px

    &--reverse
      margin-right: 0
      margin-left: auto